DesafioProjetoMinimalApi/obj/DesafioProjetoMinimalApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\DesafioProjetoMinimalApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\DesafioProjetoMinimalApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\DesafioProjetoMinimalApi.csproj",
        "projectName": "DesafioProjetoMinimalApi",
        "projectPath": "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\DesafioProjetoMinimalApi.csproj",
        "packagesPath": "C:\\Users\\bselh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bselh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-rc.1.24451.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-rc.1.24451.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-rc.1.24451.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0-preview.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DesafioProjetoMinimalApi/obj/DesafioProjetoMinimalApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\DesafioProjetoMinimalApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\DesafioProjetoMinimalApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\DesafioProjetoMinimalApi.csproj",
        "projectName": "DesafioProjetoMinimalApi",
        "projectPath": "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\DesafioProjetoMinimalApi.csproj",
        "packagesPath": "C:\\Users\\bselh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bselh\\OneDrive\\Área de Trabalho\\DIO\\CURSO_DOTNET\\dio-desafios-dotnet\\DesafioProjetoMinimalApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bselh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DesafioProjetoMinimalApi/obj/DesafioProjetoMinimalApi.csproj.nuget.dgspec.json (diff)
@@ -47,23 +47,23 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[9.0.0-rc.1.24451.1, )"
+              "version": "[8.0.8, )"
             },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[9.0.0-rc.1.24451.1, )"
+              "version": "[8.0.8, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[9.0.0-rc.1.24451.1, )"
+              "version": "[8.0.8, )"
             },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
-              "version": "[9.0.0-preview.1, )"
+              "version": "[8.0.2, )"
             }
           },
           "imports": [
